## The Application configurations can be supplied from here: NOT configured to read from here at moment and are available in ApplicationConstants class 
# Application properties
application.writeToSingleFile=true
application.singleFileName=addressBookContacts
application.multiFileDirectoryWithPrefix=contact
application.fileExtension=.txt
application.filesDirectory=F:\\AddressBook