# Application properties
application.writeToSingleFile=true
application.singleFileName=addressBookContacts
application.multiFileDirectoryWithPrefix=contact
application.fileExtension=.txt
application.filesDirectory=F:\\AddressBook